services:
  - type: web
    name: avito-magazin-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    build:
      environment: python
      pythonVersion: 3.10.13
